# jgitstresstests

./: pom.xml
src/main/java/com/devskiller/: GitService.java
src/test/java/com/devskiller/git/: CloneWithRecoveryTest.java
